#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 16 20:04:13 EST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml,webapp.xml
domain=default
