#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jan 13 14:00:42 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,implementation.xml,interface.xml,ms3-rangeencoder.xml,webapp.xml
