#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 12 13:49:32 CST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml,ms3-rangeencoder.xml
domain=default
